In [1]:
import pandas as pd
import numpy as np
data = pd.read_csv('data.csv')

In [2]:
data.head()

,MONTH,DAY,WEEKDAY,AIRLINE,ORG_AIR,DEST_AIR,SCHED_DEP,DEP_DELAY,AIR_TIME,DIST,SCHED_ARR,ARR_DELAY,DIVERTED,CANCELLED
0,1,1,4,WN,LAX,SLC,1625,58.0,94.0,590,1905,65.0,0,0
1,1,1,4,UA,DEN,IAD,823,7.0,154.0,1452,1333,-13.0,0,0
2,1,1,4,MQ,DFW,VPS,1305,36.0,85.0,641,1453,35.0,0,0
3,1,1,4,AA,DFW,DCA,1555,7.0,126.0,1192,1935,-7.0,0,0
4,1,1,4,WN,LAX,MCI,1720,48.0,166.0,1363,2225,39.0,0,0

### Finding the number of canceled flights for every airline per weekday

In [3]:
data.groupby(['WEEKDAY','AIRLINE'])['CANCELLED'].sum()

WEEKDAY  AIRLINE
1        AA         41
         AS          0
         B6          0
         DL         10
         EV         30
                    ..
7        OO         29
         UA         14
         US          6
         VX          2
         WN          7
Name: CANCELLED, Length: 98, dtype: int64

### Finding the number and percentage of canceled and diverted flights for every airline per weekday

In [4]:
value = data.groupby(['WEEKDAY','AIRLINE']).agg({'CANCELLED':'sum','DIVERTED':'sum'})
value['cancelled_pct'] = 100 * value['CANCELLED'] / value['CANCELLED'].sum()
value['diverted_pct'] = 100 * value['DIVERTED'] / value['DIVERTED'].sum()
value

                 CANCELLED  DIVERTED  cancelled_pct  diverted_pct
WEEKDAY AIRLINE
1       AA              41         6       4.653802      4.379562
        AS               0         0       0.000000      0.000000
        B6               0         0       0.000000      0.000000
        DL              10         2       1.135074      1.459854
        EV              30         3       3.405221      2.189781
...                    ...       ...            ...           ...
7       OO              29         3       3.291714      2.189781
        UA              14         4       1.589103      2.919708
        US               6         0       0.681044      0.000000
        VX               2         1       0.227015      0.729927
        WN               7         3       0.794552      2.189781

[98 rows x 4 columns]

### For each origin and destination, finding the total number of flights, the number and percentage of canceled flights, and the average and variance of the airtime

In [5]:
dest = data.groupby(['ORG_AIR','DEST_AIR']).agg({'CANCELLED':'sum','AIR_TIME':['mean','var']})
dest['cancelled_pct'] = 100 * dest['CANCELLED'] / dest['CANCELLED'].sum()
dest

                 CANCELLED    AIR_TIME             cancelled_pct
                       sum        mean         var
ORG_AIR DEST_AIR
ATL     ABE              0   96.387097   45.778495       0.00000
        ABQ              0  170.500000   87.866667       0.00000
        ABY              0   28.578947    6.590643       0.00000
        ACY              0   91.333333   11.466667       0.00000
        AEX              0   78.725000   47.332692       0.00000
...                    ...         ...         ...           ...
SFO     SNA              4   64.059322   11.338331       0.45403
        STL              0  198.900000  101.042105       0.00000
        SUN              0   78.000000   25.777778       0.00000
        TUS              0  100.200000   35.221053       0.00000
        XNA              0  173.500000    0.500000       0.00000

[1130 rows x 4 columns]

## Using the  𝐶𝑂𝑉𝐼𝐷−19  data
* load the data
* find the dimensions of the data

In [20]:
covid = pd.read_csv('covid.csv')
covid.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2019-12-31,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
1,AFG,Asia,Afghanistan,2020-01-01,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
2,AFG,Asia,Afghanistan,2020-01-02,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
3,AFG,Asia,Afghanistan,2020-01-03,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
4,AFG,Asia,Afghanistan,2020-01-04,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498

In [21]:
covid.shape

(58041, 50)

### select the following variables and save them in a new dataframe: continent, locations, total_cases, total_deaths, gdp_per_capita, tests_per_case, life_expectancy,female_smokers, male_smokers, diabetes_prevalence.
*Find the missing values in the variables selected

In [22]:
new_data = pd.DataFrame(covid[['continent','location','total_cases','total_deaths','gdp_per_capita','tests_per_case',
                            'life_expectancy','female_smokers','male_smokers','diabetes_prevalence']])
new_data.head()

,continent,location,total_cases,total_deaths,gdp_per_capita,tests_per_case,life_expectancy,female_smokers,male_smokers,diabetes_prevalence
0,Asia,Afghanistan,NaN,NaN,1803.987,NaN,64.83,NaN,NaN,9.59
1,Asia,Afghanistan,NaN,NaN,1803.987,NaN,64.83,NaN,NaN,9.59
2,Asia,Afghanistan,NaN,NaN,1803.987,NaN,64.83,NaN,NaN,9.59
3,Asia,Afghanistan,NaN,NaN,1803.987,NaN,64.83,NaN,NaN,9.59
4,Asia,Afghanistan,NaN,NaN,1803.987,NaN,64.83,NaN,NaN,9.59

In [23]:
new_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58041 entries, 0 to 58040
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   continent            57389 non-null  object
 1   location             58041 non-null  object
 2   total_cases          54403 non-null  float64
 3   total_deaths         44955 non-null  float64
 4   gdp_per_capita       50927 non-null  float64
 5   tests_per_case       23245 non-null  float64
 6   life_expectancy      56971 non-null  float64
 7   female_smokers       40097 non-null  float64
 8   male_smokers         39585 non-null  float64
 9   diabetes_prevalence  53471 non-null  float64
dtypes: float64(8), object(2)
memory usage: 4.4+ MB

### Devise an appropriate approach with reasonable explanation on how to handle the missing values.

#### handling the total_cases and total_deaths missing values
* for the missing values in the total_cases,tests_per_case and total_deaths column,it should be assumed that there were no cases of covid that day hence the missing values can  be filled with zero

In [24]:
#handling the total_cases,tests_per_case and total_deaths missing values
covid_data = new_data.copy() 
covid_data['total_cases'].fillna(0,inplace=True) 
covid_data['total_deaths'].fillna(0,inplace=True)
covid_data['tests_per_case'].fillna(0,inplace=True)

covid_data.head()
#for the missing values in the total_cases,tests_per_case and total_deaths column,it should be assumed
#that there were no cases of covid that day hence the missing values can  be filled with zero

,continent,location,total_cases,total_deaths,gdp_per_capita,tests_per_case,life_expectancy,female_smokers,male_smokers,diabetes_prevalence
0,Asia,Afghanistan,0.0,0.0,1803.987,0.0,64.83,NaN,NaN,9.59
1,Asia,Afghanistan,0.0,0.0,1803.987,0.0,64.83,NaN,NaN,9.59
2,Asia,Afghanistan,0.0,0.0,1803.987,0.0,64.83,NaN,NaN,9.59
3,Asia,Afghanistan,0.0,0.0,1803.987,0.0,64.83,NaN,NaN,9.59
4,Asia,Afghanistan,0.0,0.0,1803.987,0.0,64.83,NaN,NaN,9.59

##### filling the female_smokers and male_smokers features with their average

In [28]:
covid_data['female_smokers'].fillna(int(covid_data['female_smokers'].mean()),inplace=True)
covid_data['male_smokers'].fillna(int(covid_data['male_smokers'].mean()),inplace=True)
covid_data

,continent,location,total_cases,total_deaths,gdp_per_capita,tests_per_case,life_expectancy,female_smokers,male_smokers,diabetes_prevalence
0,Asia,Afghanistan,0.0,0.0,1803.987,0.0,64.83,7.1,32.0,9.59
1,Asia,Afghanistan,0.0,0.0,1803.987,0.0,64.83,7.1,32.0,9.59
2,Asia,Afghanistan,0.0,0.0,1803.987,0.0,64.83,7.1,32.0,9.59
3,Asia,Afghanistan,0.0,0.0,1803.987,0.0,64.83,7.1,32.0,9.59
4,Asia,Afghanistan,0.0,0.0,1803.987,0.0,64.83,7.1,32.0,9.59
...,...,...,...,...,...,...,...,...,...,...
58036,NaN,International,696.0,7.0,NaN,0.0,NaN,10.0,32.0,NaN
58037,NaN,International,696.0,7.0,NaN,0.0,NaN,10.0,32.0,NaN
58038,NaN,International,696.0,7.0,NaN,0.0,NaN,10.0,32.0,NaN
58039,NaN,International,696.0,7.0,NaN,0.0,NaN,10.0,32.0,NaN
58040,NaN,International,696.0,7.0,NaN,0.0,NaN,10.0,32.0,NaN

#### handling missing values in the continent feature

In [203]:
#handling the missing values in the location feature
covid_data.continent.nunique()

6

In [204]:
covid_data.groupby(['continent'])['location'].count()

continent
Africa           13802
Asia             13666
Europe           14990
North America     9224
Oceania           2271
South America     3436
Name: location, dtype: int64

In [205]:
covid_data.location.unique()
#INTERNATIONAL is part of the locations

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bermuda', 'Bhutan', 'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Cayman Islands', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Congo', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Curacao', 'Cyprus',
       'Czech Republic', 'Democratic Republic of Congo', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Faeroe Islands', 'Falkland Islands', 'Fiji',
       'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Grenada', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hong Kong',
       'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo', 'Kuwait',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia',
       'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macedonia',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico', 'Moldova',
       'Monaco', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan',
       'Palestine', 'Panama', 'Papua New Guinea', 'Paraguay', 'Peru',
       'Philippines', 'Poland', 'Portugal', 'Puerto Rico', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Korea',
       'South Sudan', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tajikistan', 'Tanzania', 'Thailand', 'Timor', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turks and Caicos Islands', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'United States Virgin Islands', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Vatican', 'Venezuela', 'Vietnam', 'Wallis and Futuna',
       'Western Sahara', 'Yemen', 'Zambia', 'Zimbabwe', 'World',
       'International'], dtype=object)

##### There are 652 missing observations in the CONTINENT features which corresponds to INTERNATIONAL AND WORLD observations in the
##### the location features. The 652 missing values in the CONTINENT features are from the 326 WORLD and 326 INTERNATIONAL features in
##### LOCATION features

In [206]:
ver = covid_data.groupby('location')['continent'].count().to_dict()
ver

{'Afghanistan': 326,
 'Albania': 257,
 'Algeria': 326,
 'Andorra': 258,
 'Angola': 244,
 'Anguilla': 239,
 'Antigua and Barbuda': 246,
 'Argentina': 261,
 'Armenia': 326,
 'Aruba': 248,
 'Australia': 326,
 'Austria': 326,
 'Azerbaijan': 326,
 'Bahamas': 248,
 'Bahrain': 326,
 'Bangladesh': 263,
 'Barbados': 248,
 'Belarus': 326,
 'Belgium': 324,
 'Belize': 242,
 'Benin': 249,
 'Bermuda': 246,
 'Bhutan': 255,
 'Bolivia': 254,
 'Bonaire Sint Eustatius and Saba': 233,
 'Bosnia and Herzegovina': 255,
 'Botswana': 234,
 'Brazil': 326,
 'British Virgin Islands': 239,
 'Brunei': 255,
 'Bulgaria': 256,
 'Burkina Faso': 253,
 'Burundi': 234,
 'Cambodia': 326,
 'Cameroon': 255,
 'Canada': 326,
 'Cape Verde': 245,
 'Cayman Islands': 246,
 'Central African Republic': 250,
 'Chad': 246,
 'Chile': 261,
 'China': 326,
 'Colombia': 259,
 'Comoros': 203,
 'Congo': 250,
 'Costa Rica': 258,
 "Cote d'Ivoire": 252,
 'Croatia': 326,
 'Cuba': 251,
 'Curacao': 248,
 'Cyprus': 254,
 'Czech Republic': 326,
 'Democratic Republic of Congo': 253,
 'Denmark': 326,
 'Djibouti': 247,
 'Dominica': 243,
 'Dominican Republic': 326,
 'Ecuador': 326,
 'Egypt': 326,
 'El Salvador': 247,
 'Equatorial Guinea': 251,
 'Eritrea': 244,
 'Estonia': 326,
 'Ethiopia': 253,
 'Faeroe Islands': 260,
 'Falkland Islands': 231,
 'Fiji': 296,
 'Finland': 326,
 'France': 326,
 'French Polynesia': 247,
 'Gabon': 252,
 'Gambia': 248,
 'Georgia': 326,
 'Germany': 326,
 'Ghana': 252,
 'Gibraltar': 246,
 'Greece': 326,
 'Greenland': 246,
 'Grenada': 243,
 'Guam': 247,
 'Guatemala': 278,
 'Guernsey': 246,
 'Guinea': 251,
 'Guinea-Bissau': 239,
 'Guyana': 251,
 'Haiti': 246,
 'Honduras': 252,
 'Hong Kong': 72,
 'Hungary': 262,
 'Iceland': 326,
 'India': 326,
 'Indonesia': 326,
 'International': 0,
 'Iran': 326,
 'Iraq': 326,
 'Ireland': 326,
 'Isle of Man': 245,
 'Israel': 326,
 'Italy': 326,
 'Jamaica': 253,
 'Japan': 326,
 'Jersey': 246,
 'Jordan': 259,
 'Kazakhstan': 253,
 'Kenya': 260,
 'Kosovo': 252,
 'Kuwait': 326,
 'Kyrgyzstan': 247,
 'Laos': 241,
 'Latvia': 270,
 'Lebanon': 326,
 'Lesotho': 190,
 'Liberia': 249,
 'Libya': 262,
 'Liechtenstein': 256,
 'Lithuania': 326,
 'Luxembourg': 326,
 'Macedonia': 326,
 'Madagascar': 245,
 'Malawi': 237,
 'Malaysia': 326,
 'Maldives': 256,
 'Mali': 240,
 'Malta': 289,
 'Marshall Islands': 23,
 'Mauritania': 251,
 'Mauritius': 246,
 'Mexico': 326,
 'Moldova': 256,
 'Monaco': 326,
 'Mongolia': 252,
 'Montenegro': 248,
 'Montserrat': 245,
 'Morocco': 288,
 'Mozambique': 243,
 'Myanmar': 244,
 'Namibia': 251,
 'Nepal': 326,
 'Netherlands': 326,
 'New Caledonia': 245,
 'New Zealand': 326,
 'Nicaragua': 247,
 'Niger': 245,
 'Nigeria': 326,
 'Northern Mariana Islands': 235,
 'Norway': 326,
 'Oman': 326,
 'Pakistan': 326,
 'Palestine': 259,
 'Panama': 257,
 'Papua New Guinea': 245,
 'Paraguay': 259,
 'Peru': 260,
 'Philippines': 326,
 'Poland': 260,
 'Portugal': 269,
 'Puerto Rico': 238,
 'Qatar': 326,
 'Romania': 326,
 'Russia': 326,
 'Rwanda': 251,
 'Saint Kitts and Nevis': 240,
 'Saint Lucia': 251,
 'Saint Vincent and the Grenadines': 248,
 'San Marino': 326,
 'Sao Tome and Principe': 226,
 'Saudi Arabia': 264,
 'Senegal': 267,
 'Serbia': 269,
 'Seychelles': 251,
 'Sierra Leone': 234,
 'Singapore': 326,
 'Sint Maarten (Dutch part)': 258,
 'Slovakia': 260,
 'Slovenia': 266,
 'Solomon Islands': 36,
 'Somalia': 249,
 'South Africa': 288,
 'South Korea': 326,
 'South Sudan': 229,
 'Spain': 325,
 'Sri Lanka': 326,
 'Sudan': 252,
 'Suriname': 246,
 'Swaziland': 251,
 'Sweden': 326,
 'Switzerland': 326,
 'Syria': 243,
 'Taiwan': 326,
 'Tajikistan': 204,
 'Tanzania': 249,
 'Thailand': 326,
 'Timor': 244,
 'Togo': 262,
 'Trinidad and Tobago': 253,
 'Tunisia': 258,
 'Turkey': 252,
 'Turks and Caicos Islands': 241,
 'Uganda': 244,
 'Ukraine': 257,
 'United Arab Emirates': 326,
 'United Kingdom': 326,
 'United States': 326,
 'United States Virgin Islands': 242,
 'Uruguay': 251,
 'Uzbekistan': 250,
 'Vanuatu': 10,
 'Vatican': 254,
 'Venezuela': 251,
 'Vietnam': 326,
 'Wallis and Futuna': 35,
 'Western Sahara': 209,
 'World': 0,
 'Yemen': 225,
 'Zambia': 247,
 'Zimbabwe': 245}

In [207]:
xer = covid_data.groupby(['location'])['total_cases'].sum().to_dict()
xer['World']

4680889078.0

In [224]:
f = covid_data[(covid_data.location == 'World')]
covid_data.drop(labels = covid_data.iloc[57389:],axis=0)

KeyError: "['continent' 'location' 'total_cases' 'total_deaths' 'gdp_per_capita'\n 'tests_per_case' 'life_expectancy' 'female_smokers' 'male_smokers'\n 'diabetes_prevalence'] not found in axis"

In [159]:
gap_data = pd.read_csv('gapminder.csv')
gap_data.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [160]:
gap_data.info()    #no missing values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [161]:
gap_data.shape  # 1704 rows, 6 columns

(1704, 6)

In [162]:
xvr = gap_data.groupby(['year'])['gdpPercap'].mean().to_dict()
xvr[2002]

9917.848364685913

In [190]:
jdk = gap_data.groupby(['year','country']).agg({'gdpPercap':'sum'}).reset_index()
jdk[(jdk.year == 2002)]

      year             country    gdpPercap
1420  2002         Afghanistan   726.734055
1421  2002             Albania  4604.211737
1422  2002             Algeria  5288.040382
1423  2002              Angola  2773.287312
1424  2002           Argentina  8797.640716
...    ...                 ...          ...
1557  2002             Vietnam  1764.456677
1558  2002  West Bank and Gaza  4515.487575
1559  2002         Yemen, Rep.  2234.820827
1560  2002              Zambia  1071.613938
1561  2002            Zimbabwe   672.038623

[142 rows x 3 columns]